\section{Scelta della finestra}
\label{app:CWIN}
\subsection{Settembre}
\begin{lstlisting}
# Lettura del dataset tcount-bglsep_1.txt
tcount.bglsep <- read.delim("Homework 1/ffdatools/counts/tcount-bglsep_1.txt")
CWIN<-tcount.bglsep$CWIN
COUNT<-tcount.bglsep$COUNT
p<-plot(CWIN, COUNT, type='o')

# Analisi ravvicinata per scegliere i parametri per trovare la retta tangente
p<-plot(CWIN, COUNT, type='o', xlim =c(0,500), ylim=c(0,500))

# Plot della retta tangente che passa per il punto di ginocchio 
x1=c(0,295)
y1=c(295,0)
line<-lines(x1,y1,type='l', col='red', lwd=3)

lm(x1 ~ y1) # lm per ottenere i coefficiente angolare e intercetta della retta tangente

# Selezione del valore di CWIN nell’intorno destro del punto di tangenza
#abline(v=100, lwd=2, col="blue") 
point <- points(CWIN[which.max(CWIN > 100)], COUNT[which.max(CWIN>100)], pch=20, col="green", cex=2)
CWIN[which.max(CWIN > 100)] #restituisce il valore di CWIN selezionato
\end{lstlisting}


\subsection{Ottobre}
\begin{lstlisting}
# Lettura del dataset tcount-bgloct_1.txt
tcount.bgloct <- read.delim("Homework 1/ffdatools/counts/tcount-bgloct_1.txt")
CWIN<-tcount.bgloct$CWIN
COUNT<-tcount.bgloct$COUNT
p<-plot(CWIN, COUNT, type='o')

# Analisi ravvicinata per scegliere i parametri per trovare la retta tangente
p<-plot(CWIN, COUNT, type='o', xlim =c(0,400), ylim=c(0,400))

# Plot della retta tangente che passa per il punto di ginocchio 
x1=c(0,205)
y1=c(205,0)
line<-lines(x1,y1,type='l', col='red', lwd=3)

lm(x1 ~ y1) # lm per ottenere i coefficiente angolare e intercetta della retta tangente

# Selezione del valore di CWIN nell’intorno destro del punto di tangenza
point <- points(CWIN[which.max(CWIN > 30)], COUNT[which.max(CWIN>30)], pch=20, col="cyan", cex=2)
CWIN[which.max(CWIN > 30)] #restituisce il valore di CWIN selezionato

point <- points(CWIN[which.max(CWIN > 100)], COUNT[which.max(CWIN>100)], pch=20, col="green", cex=2)
CWIN[which.max(CWIN > 100)] #restituisce il valore di CWIN selezionato
\end{lstlisting}
