\section{Analisi degli interarrivi}
\label{app:Interarrivi}
Il seguente script R è stato utilizzato per svolgere le prime analisi sugli interarrivi. Per semplicità si riporta lo script relativo agli interarrivi del mese di settembre con una finestra pari a 120 secondi. Per analizzare quelli relativi al mese di ottobre bisogna sostituire il path del dataset da leggere. 
\bigskip
\bigskip
\bigskip

\begin{lstlisting}
# Lettura del dataset interarrivals di tuples-bglsep_1-120
interarrivals <- read.table("C:/Data Science/Homework 1/ffdatools/tuples-bglsep_1-120/interarrivals.txt")

# Calcolo della media
media <- mean(interarrivals$V1)
# Calcolo numero degli interarrivi
n <- length(interarrivals$V1)

# Calcolo deviazione standard
deviazione_standard <- sd(interarrivals$V1)
deviazione_standard
# Calcolo mediana
m<-median(interarrivals$V1)

# Calcolo range semi-inter-quartile
quartiles<-quantile(interarrivals$V1, probs=c(0,0.25,0.5,0.75,1))
SIQR<-(quartiles[4] - quartiles[2])/2

# Calcolo errore standard
errore_standard <- deviazione_standard/ sqrt(n)

# Calcolo intervallo di confidenza
#alpha = 0.10 # 90%
alpha = 0.05 # 95%
gradi_di_liberta = n - 1
t_score = qt(p=alpha/2, df=gradi_di_liberta,lower.tail=F)
errore_margine <- t_score * errore_standard

limite_inferiore <- media - errore_margine
limite_superiore <- media + errore_margine
\end{lstlisting}

\break
