\section{Modellazione Reliability}
\label{app:modelli}
\subsection{Settembre}
\begin{lstlisting}
# Lettura del dataset interarrivals di tuples-bglsep_1-120
interarrivals <- read.table("Homework 1/ffdatools/tuples-bglsep_1-120/interarrivals.txt")

# Plot della ecdf 
plot (ecdf(interarrivals$V1), col="blue", main=NULL, xlab="time (s)", ylab="p")

# Calcolo della reliability come 1 - ttf
ttf<-ecdf(interarrivals$V1) 
t<-knots(ttf) # knots restituisce i punti su cui la ecdf è stata invocata
r <- 1-ttf(t)

lines(t, r, , type="o", pch=16)
legend( x="right", legend=c("CDF empirica", "Reliability"), col=c("blue","black"), lwd=1)

plot(t, r,type="o", pch=16 )

# Stima delle regressione: modello esponenziale
exp_mod <- nls (r ~ exp(-(l*t)), start=list(l=(1/mean(interarrivals$V1))))
lines(t, predict(exp_mod), col="blue", lwd=2)
ks.test(r, predict(exp_mod))

# Stima delle regressione: modello weibull
wei_mod<-nls (r ~ exp(-(l*t)^a), start=list(l=(1/mean(interarrivals$V1)), a=0.95))
lines(t, predict(wei_mod), col="red", lwd=2)
ks.test(r, predict(wei_mod))

# Stima delle regressione: modello iperesponenziale (1)
hex_mod<-nls (r ~ 0.5*exp(-(l1*t))+0.5*exp(-(l2*t)), start=list(l1=(1/mean(interarrivals$V1)),l2=7.282211e-06 ))
lines(t, predict(hex_mod), col="magenta", lwd=2)
ks.test(r, predict(hex_mod))

# Stima delle regressione: modello iperesponenzionale (2)
hex2_mod<-nls (r ~ 0.4*exp(-(l1*t))+0.6*exp(-(l2*t)), start=list(l1=(1/mean(interarrivals$V1)),l2=7.282211e-06 ))
lines(t, predict(hex2_mod), col="green", lwd=2)
ks.test(r, predict(hex2_mod)) #restituisce il p-value più alto. 
legend( x="right", 
        legend=c("Modello esponenziale", "Modello Weibull", "Modello iper-esponenziale"),
        col=c("blue","red", "green"), lwd=1)

\end{lstlisting}
\break
\subsection{Ottobre}
\begin{lstlisting} 
# Lettura del dataset interarrivals di tuples-bgloct_1-120
interarrivals <- read.table("Homework1/ffdatools/tuples-bgloct_1-120/interarrivals.txt")

# Plot della ecdf 
plot (ecdf(interarrivals$V1), col="blue", xlim=c(0,130000), main=NULL, xlab="time (s)", ylab="p")

# Calcolo della reliability come 1 - ttf
ttf<-ecdf(interarrivals$V1) 
t<-knots(ttf) # knots restituisce i punti su cui la ecdf è stata invocata
r <- 1-ttf(t)

lines(t, r, , type="o", pch=16)
legend( x="right", legend=c("CDF empirica", "Reliability"), col=c("blue","black"), lwd=1)

plot(t, r,type="o", pch=16 )

# Stima delle regressione: modello esponenziale
exp_mod <- nls (r ~ exp(-(l*t)), start=list(l=(1/mean(interarrivals$V1))))
lines(t, predict(exp_mod), col="blue", lwd=2)
ks.test(r, predict(exp_mod))

# Stima delle regressione: modello weibull
wei_mod<-nls (r ~ exp(-(l*t)^a), start=list(l=(1/mean(interarrivals$V1)), a=0.95))
lines(t, predict(wei_mod), col="red", lwd=2)
ks.test(r, predict(wei_mod))

# Stima delle regressione: modello iperesponenziale (1)
hex_mod<-nls (r ~ 0.5*exp(-(l1*t))+0.5*exp(-(l2*t)), start=list(l1=(1/mean(interarrivals$V1)),l2=4.964024e-06 ))
lines(t, predict(hex_mod), col="magenta", lwd=2)
ks.test(r, predict(hex_mod))

# Stima delle regressione: modello iperesponenzionale (2)
hex2_mod<-nls (r ~ 0.4*exp(-(l1*t))+0.6*exp(-(l2*t)), start=list(l1=(1/mean(interarrivals$V1)),l2=4.964024e-06 ))
lines(t, predict(hex2_mod), col="green", lwd=2)
ks.test(r, predict(hex2_mod)) #restituisce il p-value più alto. 

legend( x="right", 
        legend=c("Modello esponenziale", "Modello Weibull", "Modello iper-esponenziale"),
        col=c("blue","red", "green"), lwd=1)

\end{lstlisting}
\break
