\section{Modellazione Reliability}
\label{app:confronto}
\begin{lstlisting}
library(ggplot2)
library(cowplot)

media_sep<-c(12668)
media_oct<-c(20145)

limite_inferiore_sep_90 <- c(10272.16)
limite_superiore_sep_90 <- c(15063.46)
limite_inferiore_oct_90 <- c(16418.92)
limite_superiore_oct_90 <- c(23870.98)

# Creating scatter plot with its confindence intervals
plot_90<-ggplot(data.frame() , aes(x=c(1,2)), width=0.9) + geom_point(aes( x=c(1,2), y=c(media_sep, media_oct)), col="red", size=2 ) + 
  geom_errorbar(aes(ymin = c(limite_inferiore_sep_90,limite_inferiore_oct_90),
                    ymax = c(limite_superiore_sep_90, limite_superiore_oct_90)), 
                    width=0.1, colour="blue", alpha=0.9, position=position_dodge(5))+
  scale_x_continuous(breaks=1:2, labels=c("September", "October")) +
  ylab("Mean") +
  xlab("") +
  coord_cartesian(xlim = c(0.92, 2.1), ylim = c(9000 , 25000)) +
  theme(
    panel.grid = element_blank(),
    plot.title = element_text(hjust = 0.5),
    aspect.ratio = 1.5/1)+
  ggtitle("90% Confidence")

limite_inferiore_sep_95 <- c(9809.119)
limite_superiore_sep_95 <- c(15526.5)
limite_inferiore_oct_95 <- c(15695.33)
limite_superiore_oct_95 <- c(24594.57)

# Creating scatter plot with its confindence intervals
plot_95<-ggplot(data.frame() , aes(x=c(1,2)), width=0.9) + geom_point(aes( x=c(1,2), y=c(media_sep, media_oct)), col="red", size=2 ) + 
  geom_errorbar(aes(ymin = c(limite_inferiore_sep_95,limite_inferiore_oct_95),
                    ymax = c(limite_superiore_sep_95, limite_superiore_oct_95)), 
                width=0.1, colour="blue", alpha=0.9, position=position_dodge(5))+
  scale_x_continuous(breaks=1:2, labels=c("September", "October")) +
  ylab("Mean") +
  xlab("") +
  coord_cartesian(xlim = c(0.92, 2.1), ylim = c(9000 , 25000)) +
  theme(
    panel.grid = element_blank(),
    plot.title = element_text(hjust = 0.5),
    aspect.ratio = 1.5/1)+
  ggtitle("95% Confidence")

plot_grid(plot_90, plot_95, labels = "")
\end{lstlisting}