\section{Itemset Frequenti}
\label{app:itemsetfreq}
\subsection{Settembre}
\begin{lstlisting}
library('arules') 
library('arulesViz')

#lettura delle transazioni del mese di settembre
data_sep <- read.transactions("/Homework1/ffdatools/tuples-bglsep_1-120/output.csv", sep=",")

#calcolo della soglia: almeno due fallimenti in un giorno per il mese di settembre
s_sep<-60/length(data_sep)

#calcolo dei frequent itemset
freq_sep<-apriori(data_sep, parameter =list(support=s_sep, confidence=0.75, minlen=2, maxlen=20, target="frequent itemsets")) 

#calcolo delle regole associative
rules_sep<-apriori(data_sep, parameter =list(support=s_sep, confidence=0.75, minlen=2, maxlen=20, target="rules")) 
summary(rules_sep)
summary(freq_sep)
inspect(freq_sep)
inspect(sort(rules_sep, by="confidence"))

plot(rules_sep, method = "grouped", control = list(k = 10), col=rainbow(3))
\end{lstlisting}

\subsection{Ottobre}
\begin{lstlisting}
##lettura delle transazioni del mese di ottobre
data_oct <- read.transactions("Homework1/ffdatools/tuples-bgloct_1-120/output.csv", sep=",")

#calcolo dei frequent itemset
freq_oct<-apriori(data_oct, parameter =list(support=0.257, confidence=0.75, minlen=2, maxlen=20, target="frequent itemsets")) 

#calcolo delle regole associative
rules_oct<-apriori(data_oct, parameter =list(support=0.257, confidence=0.75,  minlen=2, maxlen=20, target="rules")) 

summary(freq_oct)
summary(rules_oct)

nonr_rules <- rules_oct[!is.redundant(rules_oct)]  #rimozione regole ridondanti 

summary(nonr_rules)
inspect(nonr_rules)

options(digits=3)
plot(nonr_rules, method = "grouped", control = list(k = 50), col=rainbow(3))
\end{lstlisting}
