\section{Selezione dei nodi}
\label{app:nodeSelection}

\bigskip
\bigskip


\begin{lstlisting}
import glob
import sys

def selection(file, node):
    """
    Funzione che seleziona un nodo specifico e ne cerca
    all'interno di un file tutte le occorrenze
    :param file: File unito in cui selezionare i nodi
    :param node: Nome del nodo specifico da selezionare
    :returns: File contente i failure del solo nodo selezionato
    """
    temp = []
    with open(file, mode="r") as file:
        for row in file:
            if node in row:
                temp.append(row)

    with open(node, mode="w") as output:
        for item in temp:
            output.write(item)
    print("\nOUTPUT: ffdatools/"+node)


if __name__ == '__main__':
    args = len(sys.argv)
    if len(sys.argv)>3:
        print ("\nERROR: incorrect number of arguments")
    else:
        file = sys.argv[1]
        node = sys.argv[2]
        selection(file, node)
\end{lstlisting}