\section{Introduzione}
Blue Gene è un'architettura progettata per realizzare la nuova generazione di supercomputer a parallelismo elevato sviluppati per lavorare con potenze di calcolo che vanno dalle decine di teraFLOPS per arrivare fino al petaFLOPS. Come tutti i sistemi di calcolo parallelo ad alte prestazioni, raggruppati in cluster, anche l'architettura Blue Gene non è esente da problemi. 

\noindent Lo scopo di questo homework è quindi quello di riuscire a costruire un reliability model dell'architettura in modo da riuscire a prevedere statisticamente dopo quanto tempo si verifica un fault assumendo di trovarsi in uno stato di corretto funzionamento del sistema.

\noindent Gli strumenti e i dati utilizzati per poter effettuare questo studio sono:
\begin{itemize}
    \item \textbf{Dataset} contenente i log di due mensilità di failures del sistema
    \item \textbf{R Studio} che ha rappresentato il supporto di elaborazione principale
    \item \textbf{Script Python}:
    \begin{itemize}
        \item \textbf{cwinAnalysis.py}: script che valuta la sensibilità del conteggio delle tuple rispetto alla finestra di coalescenza. Analizza quindi come varia il conteggio delle tuple incrementando il valore di finestratura
        \item \textbf{logCoalescence.py}: script utilizzato per poter effettuare la coalescenza del log, raggruppando le ridondanze i tuple, in relazione alla finestratura effettuata precedentemente
        \item \textbf{statistics.py}: script che genera l'elenco dei primi 20 nodi in relazione al numero di failures ad essi associati
    \end{itemize}
    
\end{itemize}
