\section{Passo 0}
\subsection{Scelta dei file}
Il primo passo svolto per la realizzazione del seguente homework è stato quello di identificare la coppia di file da utilizzare.

\noindent Il criterio di selezione ha previsto un semplice calcolo basato sui numeri finali delle matricole degli studenti facenti parte del gruppo.

\noindent Questi numeri sono stati quindi sommati e, come da istruzioni, ne è stato calcolato il modulo in relazione al numero di partecipanti, ottenendo così il valore rappresentante la coppia di file associati al gruppo.

\bigskip

\noindent Nello specifico le matricole utilizzate per il calcolo sono state:
\begin{itemize}
    \item 399000532
    \item 399000529
\end{itemize}

\bigskip

\noindent Effettuando i calcoli:

\begin{itemize}
    \item \textbf{Somma}: \ 2 + 9 = 11 \
    \item \textbf{Modulo}: \ 11 \% 2 = 1\
\end{itemize}

\bigskip

\noindent La coppia di file selezionati è stata quindi quella marchiata con il valore 1, ovvero la coppia relativa alle mensilità di \textbf{Settembre} e \textbf{Ottobre}.