\section{Studio della reliability}
\subsection{Creazione delle Tuple}
Da una prima analisi dei file è stato possibile constatare che gran parte degli eventi registrati nel file di log avessero lo stesso timestamp dei successivi. Appurato il fatto che ci fosse una forte correlazione tra gli eventi, è stato ritenuto opportuno analizzare simultaneamente tutti i failure che avvenissero in un determinato intervallo temporale. L'intervallo, o finestratura, è stato scelto tramite un vero e proprio processo di analisi. La prima operazione svolta è stata l'applicazione ai file di interesse dello script python chiamato cwinAnalysis.py. Questo script restituisce in output un file contente delle finestre di varie dimensioni a cui sono associati i conteggi dei failure. Dopo la generazione del file di output, i valori sono stati inizialmente studiati in RStudio effettuandone lo scatterplot (Appendice \ref{app:CWIN}). 


\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.40]{images/plot_sep.png} }}%
    \qquad
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.40]{images/plot_oct.png} }}%
    \bigskip
    \caption{Scatterplot del numero di malfunzionamenti in funzione della finestra}%
    \label{fig:scatterplot}%
\end{figure}

\bigskip
\bigskip

\noindent Come si evince dalla figura \ref{fig:scatterplot} , all’aumentare della dimensione della finestra tende a diminuire il numero di tuple, le quali rappresentano una stima del numero di eventi di malfunzionamento in un determinato arco temporale. Per selezionare il punto rappresentante la finestratura migliore è stato il punto della curva in cui l’andamento tende ad essere stazionario, ovvero è stato selezionato un valore di CWIN nell'intorno destro alla tangente passante per il punto di ginocchio della distribuzione. 
L'euristica utilizzata mira a trovare un valore situato nella regione della curva che presenta un andamento relativamente costante, con l'obiettivo di garantire la stabilità del sistema. Allo stesso tempo, questo valore deve essere abbastanza piccolo da prevenire le collisioni tra i componenti del sistema.
 


\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.35]{images/CWIN_sep.png} }}%
    \qquad
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.35]{images/CWIN_oct.png} }}%
    \bigskip
    \caption{Selezione del punto di finestratura ottimale}%
    \label{fig:CWIN}%
\end{figure}

\break

\bigskip
\bigskip
Per il mese di settembre è stato selezionato come punto di finestratura ottimale il primo punto dopo il punto di tangenza. Per quanto riguarda il mese di ottobre, la curva mostra un andamento semi stazionario nell’intorno destro del punto di tangenza (punto cyan). È più opportuno selezionare il punto in cui la curva comincia ad essere stazionaria, ovvero il punto in verde. 
\noindent Dopo aver individuato le finestre di coalescenza (figura \ref{fig:CWIN}), tramite lo script python logCoalescence.py sono state generate:
\begin{itemize}
    \item Le tuple in cui sono stati raggruppati gli eventi verificatisi nell'intervallo selezionato;
    \item Gli interarrivi in cui sono stati riportati gli intervalli temporali che intercorrono tra le una tupla e la successiva.
\end{itemize}