\subsection{Analisi univariata degli interarrivi}
Lo script logCoalescence.py oltre a generare le tuple, genera un file chiamato interarrivals.txt contenente gli interarrivi, ovvero la differenza tra il timestamp della finestra corrente e il timestamp della finestra successiva.
Il file i\textit{nterarrivals} è il dato trasformato, cioè il dato su cui possiamo applicare algoritmi di data mining.

\noindent Per riuscire ad estrarre informazioni è stato ritenuto opportuno condurre un'analisi univariata, in modo da poter individuare nuovi valori quali: media, deviazione standard, calcolo range semi-inter-quartile e intervalli di confidenza. I risultati sono riportati nelle tabelle \ref{tabella_sep} e \ref{tabella_oct}. \\

\noindent Per condurre l'analisi è stato prodotto lo script R riportato in Appendice \ref{app:Interarrivi}, applicabile indistintamente ad entrambi i file. Successivamente a questo tipo di analisi si è passati a soluzioni di tipo visuale.

\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.25]{images/HistSept.png} }}%
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.25]{images/HistOct.png} }}%
    \caption{Istogramma-Frequenze}%
    \label{fig:istogramma}%
\end{figure}
\bigskip
\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.25]{images/histDensitySep.png} }}%
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.25]{images/HistDensityOct.png} }}%
    \caption{Istogramma-Densità}%
    \label{fig:istogramma-density}%
\end{figure}

\noindent Già da una prima analisi degli istogrammi in figura \ref{fig:istogramma} e \ref{fig:istogramma-density} si nota come gli intervalli si distribuiscano con una distribuzione fortemente skewed: la maggior parte delle osservazioni si colloca negli intervalli a sinistra. Gli intervalli alla fine del range osservato sono molto poco popolati.

\bigskip

\noindent Per capire se i dati sono distribuiti come una gaussiana è stato effettuato il plot Quantile-Quantile. 

\bigskip


\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.25]{images/Q-Q_plotSep.png} }}%
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.25]{images/Q-QplotOct.png} }}%
    \caption{Q-Q Plot}%
    \label{fig:qq_plot}%
\end{figure}

\noindent Come possiamo notare dalla figura \ref{fig:qq_plot}, in entrambi i casi i dati non provengono da una distribuzione normale; infatti, la maggior parte delle coppie \textit{(quantile teorico, quantile osservato)} non si trova in corrispondenza della retta. 

\bigskip

\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.47]{images/boxplot_sep.png} }}%
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.47]{images/boxplot_oct.png} }}%
    \caption{Boxplot}%
    \label{fig:boxplot}%
\end{figure}

\bigskip

\noindent La figura \ref{fig:boxplot}, mostra l'evoluzione della distribuzione delimitata dal primo e terzo quartile, al centro è possibile notare la mediana e alle due estremità i baffi, rappresentanti il valore minimo e il massimo relativi alla distribuzione delimitata. In questo modo è possibile individuare agevolemente gli outliers, la cui presenza risulta essere abbondante in entrambe le mensilità osservate.
In particolare, osserviamo che la distribuzione presenta molti outlier, di conseguenza la media ha un valore poco rappresentativo ai fini dell’analisi.


\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.36]{images/sep.png} }}%
    \qquad
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.36]{images/oct.png} }}%
    \caption{CDF empirica e reliability}%
    \label{fig:ecdf}%
\end{figure}

    

\noindent La figura \ref{fig:ecdf} riporta per ogni mese sia la CDF delle osservazioni dei TTF calcolati in precedenza sia la reliability vista come il complemento della prima funzione.
In entrambi i mesi la reliability (curva nera) decresce all’aumentare del tempo in conseguenza al fatto che la probabilità̀ che si sia verificato un failure (curva blu) aumenta al crescere dell’intervallo temporale.\\



