
\subsection{Modelli di Reliability}

\noindent A partire dai valori degli interarrivi è stata  calcolata la ecdf per individuare la probabilità che si verifichi un failure. Siccome si tratta di un valore probabilistico e l'obiettivo è quello di costruire un modello di reliability, è possibile, a partire dalla ecdf, calcolare la probabilità che non si verifichi un evento di failure. Per studiare con quale andamento decresce la funzione della reliability, sono stati prodotti ed analizzati i modelli regressivi non lineari: il modello esponenziale, il modello di Weibull e il modello iper-esponenziale. Per ogni modello è stato effettuato il  test di Kolmogorov-Smirnov. 
\noindent Per condurre l’analisi è stato prodotto lo script R riportato in Appendice \ref{app:modelli},
\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.36]{images/modelli_sep.png} }}%
    \qquad
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.36]{images/modelli_oct.png} }}%
    \caption{Modelli di regressione non lineare}%
    \label{fig:modelli}%
\end{figure}

Dalla figura \ref{fig:modelli} si evince che : 
\begin{itemize}
    \item Il modello regressivo esponenziale relativo al mese di settembre non risulta essere valido, infatti il test di Kolmogorov-Smirnov ha prodotto un valore del p-value inferiore allo 0.05;
    \item Il modello regressivo basato sulla distribuzione di Weibull e il modello iper-esponenziale, per entrambi i mesi, si adattano meglio alle osservazioni sperimentali raccolte. 
    In particolare: 
    \begin{itemize}
        \item Il modello iper-eponenziale approssima al meglio la reliability del mese di settembre. Il test di Kolmogorov-Smirnov ha prodotto un p-value di 0.9997.
        \item Il modello Weibull e il modello iper-esponenziale approssimano entrambi al meglio la reliability del mese di ottobre. Per i due modelli, il test di Kolmogorov-Smirnov ha prodotto un p-value identico pari a 0.9991.
    \end{itemize}
\end{itemize}

\bigskip
\bigskip
\bigskip
