\subsection{Risultati ottenuti}
I risultati delle elaborazioni descritte nelle sezioni precenti sono stati riassunti nelle tabelle \ref{tabella_sep} e \ref{tabella_oct}.

\begin{table}[ht]
    \begin{tabular}{|M{3cm}|M{4cm}|M{3cm}|M{4cm}|}
    \hline
    \color{blue} Coalescence window     & 120     & \color{blue} Tuple count       &   201       \\
    \hline
    \color{blue} MTTF       & Mean: 12667.81     &                                                           &              \\
                            & Sd: 20501.46       & \color{blue} MTTF (90\% Conf)                       & [10272.16, 15063.46]           \\
                            & Median: 4676.5  & \color{blue} MTTF (95\% Conf)                       &  [9809.119, 15526.5]            \\
                            & SIQR: 6706      &                                                           &              \\
    \hline
    \color{blue} Exponential model parameters    & $\lambda$: 7.894024e-05     & \color{blue} KS Test                &   p-value: 0.005657        \\
                                                 &              &                        &   reject: yes         \\
    \hline
    \color{blue} Weibull model parmeters         & $\lambda$: 7.894024e-05     & \color{blue} KS Test          &   p-value: 0.7024         \\
                                                 & $\alpha$: 0.95      &                  &   reject: no        \\
    \hline
    \color{blue} Hyperexponential model parameters      & $\alpha_1$: 0.4 $\lambda_1$: 7.282e-05     & \color{blue} KS Test          & p-value: 0.9997         \\
                                                        & $\alpha_2$: 0.6 $\lambda_2$:  7.282e-06    &                  & reject: no       \\
                                &               &               & \color{red} BEST FIT \\
    \hline
    \end{tabular}
    \caption{Failures di Settembre}
    \label{tabella_sep}
\end{table}

\bigskip
\bigskip
\bigskip
\bigskip

\begin{table}[ht]
    \begin{tabular}{|M{3cm}|M{4cm}|M{3cm}|M{4cm}|}
    \hline
    \color{blue} Coalescence window     & 120     & \color{blue} Tuple count       &  132       \\
    \hline
    \color{blue} MTTF       & Mean: 20144.95     &                                                           &              \\
                            & Sd: 25742.38     & \color{blue} MTTF (90\% Conf)                       &  [16418.92, 23870.98]           \\
                            & Median: 9296  & \color{blue} MTTF (95\% Conf)                       &  [15695.33, 24594.57]            \\
                            & SIQR: 12608.5    &                                                           &              \\
    \hline
    \color{blue} Exponential model parameters    & $\lambda_1$: 4.964024e-05      & \color{blue} KS Test                &   p-value: 0.1685        \\
                                                 &              &                        &   reject: no        \\
    \hline
    \color{blue} Weibull model parmeters         & $\lambda$: 4.964024e-05     & \color{blue} KS Test          &   p-value: 0.9991         \\
                                                 & $\alpha$: 0.95      &                  &   reject: no         \\
                                                 &&&\color{red}BEST FIT\\
    \hline
    \color{blue} Hyperexponential model parameters      & $\alpha_1$: 0.4 $\lambda_1$: 4.964024e-05     & \color{blue} KS Test          & p-value: 0.9991         \\
                                                        & $\alpha_2$: 0.6 $\lambda_2$:  4.964024e-06    &                  & reject: no        \\                                                 &&&\color{red}BEST FIT\\
    \hline
    \end{tabular}
    \caption{Failures di Ottobre}
     \label{tabella_oct}
\end{table}
