\subsection{Confronto della Reliability}
La comparazione della reliability del mese di Settembre e del mese di Ottobre è basata sugli intervalli di confidenza calcolati sulle osservazioni del Mean Time To Failure; essa è dunque finalizzata a stabilire in quale arco temporale il sistema è risultato più affidabile. \\
\noindent Le osservazioni sono disaccoppiate; infatti, non c'è corrispondenza uno ad uno tra le osservazioni dei due campioni. Pertanto, per effettuare una comparazione si ricorre al test grafico visivo e si confrontano gli intervalli e le sample mean prese individualmente.\\ 

\noindent Il test grafico consiste nel calcolare separatamente ogni intervallo di confidenza, in questo caso al 90\% e al 95\%, ed eseguirne la comparazione con un approccio visuale. 

\noindent La tabella \ref{tab:intervalli} riporta i valori degli intervalli di confidenza calcolati in precedenza. 

\begin{table}[H]
  \caption{Intervalli di confidenza}
  \label{tab:intervalli}
  \centering
  \begin{tabular}{l c c }
  \toprule
 & \textbf{C.I. 90\%} & \textbf{C.I. 95\%}   \\
    \midrule
    \textbf{Settembre} &[10272.16, 15063.46] & [9809.119, 15526.5]  \\\hline
    \textbf{Ottobre} & [16418.92, 23870.98] &  [15695.33, 24594.57] \\
    \bottomrule
  \end{tabular}
\end{table}

\noindent L'Appendice \ref{app:confronto} riporta lo script R utilizzato per effettuare il test visuale. 
 
\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.5]{images/confidence.png} }}%
    \caption{Confronto tra le reliability}%
    \label{fig:confidenza}%
\end{figure}
\noindent Come è possibile osservare dalla figura  \ref{fig:confidenza}, la reliability del mese di Settembre e la reliability del mese di Ottobre sono diverse: infatti, sia per la confidenza al 90\% che per la confidenza al 95\% gli intervalli non si sovrappongono. Pertanto, è possibile concludere che il sistema nel mese di Ottobre è risultato più affidabile. 