\section{Itemset frequenti}
\subsection{Creazione Transazioni}
Altra operazione svolta è stata l'applicazione dell'algoritmo "Apriori" per il riconoscimento degli itemset frequenti. Lo scopo di questa analisi è stato quello di identificare gli insiemi di nodi del sistema "Blue Gene" che falliscono simultaneamente e provare a dare una spiegazione a questo fenomeno ipotizzando una possibile correlazione tra essi. 

\bigskip

\noindent Per poter svolgere questa tipologia di analisi è stato però necessario raggruppare le tuple ottenute come risultato dalle analisi precedenti, in delle transazioni. Queste corrispondono all'insieme di failures che si verificano nello stesso intervallo di tempo e sono state strutturate in modo tale da non considerare più occorrenze di failure dello stesso nodo all'interno della singola transazione. 

\bigskip

\noindent L'operazione di creazione è stata effettuata tramite uno script python denominato \textbf{transactions.py} la cui implementazione è riportata nell'appendice \ref{app:python}.

\bigskip

\noindent Tale script ha restituito le transazioni create all'interno di un file denominato "output.csv", salvato all'interno della directory associata alla mensilità d'interesse.

\bigskip

\noindent Infine è stato prodotto uno script R relativo all'analisi degli itemset frequenti, la cui implementazione è riportata nell'appendice \ref{app:itemsetfreq}. Inizialmente sono state individuate due soglie di supporto secondo il criterio: 

\begin{displaymath}
numero\_failures\_giornalieri \cdot singola\_mensilità \over totale\_failures
\end{displaymath}

\begin{table}[ht]
    \centering
    \begin{tabular}{|M{4cm}|M{5cm}|}
        \hline
        \color{blue} Supporto Settembre     & s\_sep<-2*30/length(data\_sep)   \\
        \hline
        \color{blue} Supporto Ottobre       & s\_oct<-1*30/length(data\_oct)   \\
        \hline
    \end{tabular}
\end{table}
\bigskip
\noindent Successivamente, per via di problemi relativi all'esecuzione di apriori, è stata effettuata un'operazione di fine tuning empirico con l'obiettivo di individuare i valori che più si avvicinassero alla generazione dei risultati, e quindi delle regole associative, attesi. I valori di supporto selezionati sono stati:

\begin{table}[ht]
    \centering
    \begin{tabular}{|M{4cm}|M{5cm}|}
        \hline
        \color{blue} Supporto Settembre     & 0.298   \\
        \hline
        \color{blue} Supporto Ottobre       & 0.257   \\
        \hline
    \end{tabular}
\end{table}

\noindent Le due soglie di supporto sono state utilizzate per la costruzione delle regole associative generate dalla funzione apriori. I due set di regole sono stati poi visualizzati graficamente.
