\subsection{Risultati Market Basket Analysis}
I parametri scelti per l'applicazione dell'algoritmo sono riassunti nella tabella \ref{tab:param}.

\begin{table}[H]
  \caption{Applicazione algoritmo Apriori}
  \label{tab:param}
  \centering
  \begin{tabular}{l l l l l}
  \toprule
 & \textbf{Supporto} & \textbf{Confidenza} &\textbf{Minlen} &\textbf{Maxlen}   \\
    \midrule
    \textbf{Settembre} & 0.298& 0.75 & 2& 20  \\\hline
    \textbf{Ottobre} & 0.257& 0.75 & 2& 20   \\
    \bottomrule
  \end{tabular}
\end{table}

\noindent L'algoritmo ha prodotto un totale di 28 regole e 24590 regole rispettivamente per il mese di Settembre e Ottobre.\\ Poiché per le transazioni relative ai log del mese di Ottobre l'algoritmo Apriori ha restituito un numero molto elevato di regole, si è deciso di rimuovere le regole ridondanti utilizzando la funzione R \textit{is.redundant(transaction)}. In questo modo il numero di regole si è ridotto a 142. 

\noindent I risultati sono stati riportati all'interno di un unico grafico rappresentante l'incidenza degli itemset frequenti con la regola associativa ad essi correlata e il lift, un indicatore rappresentante la bontà della regola estratta. Le colonne rappresentano gli items antecedenti della regola associativa e le righe rappresentano gli items conseguenti; il colore dell'intersezione riga-colonna rappresenta la misura del lift e la dimensione mostra il supporto.
Dalla figura \ref{fig:risultati FI} riportante i risultati è possibile notare che 
\begin{itemize}
    \item in entrambi i mesi le regole presentano un valore di lift molto elevato: ciò significa che gli eventi sono dipendenti tra loro;
    \item la maggior parte degli itemset frequenti estratti fanno riferimento ad una tipologia di nodi particolare. I nodi N0, N4 ed NC sono caratterizzati delle componenti hardware dedicate alle operazini di I/O, questo lascia supporre che la maggior parte dei failure dell'intero sistema Blue Gene, facciano riferimento ad operazioni di inter-comunicazione tra i vari nodi del sistema, come ad esempio problemi di sincronizzazione della comunicazione. 
\end{itemize}

\bigskip

\begin{figure}[ht]%
    \centering
    \subfloat[\centering Settembre]{{\includegraphics[scale=0.6]{images/rules_sep.png} }}%
    \bigskip
    \bigskip
    \qquad
    \subfloat[\centering Ottobre]{{\includegraphics[scale=0.6]{images/rules_oct.png} }}%
    \caption{Risultati Market Basket Analysis}%
    \label{fig:risultati FI}%
\end{figure}