\section{Studio della reliability a livello di nodo}
\subsection{Unione dei file e creazione dei modelli}
La seconda parte dello studio ha previsto una tipologia di analisi parallela alla prima. La differenza principale consta però nella granularità dell'oggetto di studio, che in questo caso è più fine, in quanto non si analizzeranno i failures relativi all'intero sistema Blue Gene ma solo i nodi che falliscono con frequenza maggiore. 

\bigskip

\noindent Per realizzare ciò sono stati inizialmente utilizzati i comandi bash: \textbf{cat} e \textbf{wc} e succesivamente lo script python \textbf{statistics.py} responsabile del conteggio delle occorrenze. 

\bigskip

\noindent Successivamente è stato creato uno script python denominato \textbf{nodeSelection.py}, la cui implementazione è riportata nell'Appendice \ref{app:nodeSelection},  al quale sono stati passati come parametri l'intero file unito e i primi 6 nodi ottenuti come risultato dallo script statistcs.py. Questo ha quindi prodotto in output 6 file contenenti tutti i failures associati al nodo passato come parametro. Una volta individuato ciò si è proceduto con lo stesso procedimento svolto per l'analisi dei modelli di reliability.

\noindent I file sono stati sottoposti ad un'operazione di finestratura per riuscire ad individuare i failures avvenuti nello stesso intervallo di tempo. Lo studio della finestratura ha consentito la scelta dell'intervallo ottimale.

\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering R62-M0-N0]{{\includegraphics[scale=0.143]{images R62-M0/Point_M0-N0.png} }}%
    \qquad
    \subfloat[\centering R62-M0-N4]{{\includegraphics[scale=0.143]{images R62-M0/Point_M0-N4.png} }}%
    \qquad
    \subfloat[\centering R62-M0-NC]{{\includegraphics[scale=0.143]{images R62-M0/Point_M0-NC.png} }}%
    \caption{Selezione intervallo ottimale per R62-M0}%
    \label{fig:point_selection_M0}%
\end{figure}

\begin{figure}[ht]
    \centering
    \subfloat[\centering R63-M1-N0]{{\includegraphics[scale=0.143]{images R63-M1/Point_M1-N0.png} }}%
    \qquad
    \subfloat[\centering R63-M1-N8]{{\includegraphics[scale=0.143]{images R63-M1/Point_M1-N8.png} }}%
    \qquad
    \subfloat[\centering R63-M1-NC]{{\includegraphics[scale=0.143]{images R63-M1/Point_M1-NC.png} }}%
    \caption{Selezione intervallo ottimale per R63-M1}%
    \label{fig:point_selection_M1}%
\end{figure}

\break

\noindent Una  caratteristica interessante pervenuta da questo studio è il fatto che \textbf{i valori di finestratura ottimale sono gli stessi per tutti i nodi appartenenti allo stesso rack}. Come si può vedere dalle figure \ref{fig:point_selection_M0} e \ref{fig:point_selection_M1} i punti selezionati sono:

\bigskip

\begin{table}[ht]
    \centering
    \begin{tabular}{|M{4cm}|M{5cm}|}
        \hline
        \color{blue} Intervallo R62-M0     & 240   \\
        \hline
        \color{blue} Intervallo R63-M1     & 240   \\
        \hline
    \end{tabular}
\end{table}

\bigskip

\noindent Successivamente si è passati all'operazione di raggruppamento dei failures in tuple, in relazione all'intervallo temporale individuato precedentemente e analisi degli interarrivi. Questo ha quindi portato all'individuazione dell'ECDF indicante la probabilità che si verifichi un failure all'aumentare del tempo:

\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering R62-M0-N0]{{\includegraphics[scale=0.143]{images R62-M0/ECDF_M0-N0.png} }}%
    \qquad
    \subfloat[\centering R62-M0-N4]{{\includegraphics[scale=0.143]{images R62-M0/ECDF_M0-N4.png} }}%
    \qquad
    \subfloat[\centering R62-M0-NC]{{\includegraphics[scale=0.143]{images R62-M0/ECDF_M0-NC.png} }}%
    \bigskip
    \caption{Plot MTTF per R62-M0}%
    \label{fig:MTTF_M0}%
\end{figure}

\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering R63-M1-N0]{{\includegraphics[scale=0.143]{images R63-M1/ECDF_M1-N0.png} }}%
    \qquad
    \subfloat[\centering R63-M1-N8]{{\includegraphics[scale=0.143]{images R63-M1/ECDF_M1-N8.png} }}%
    \qquad
    \subfloat[\centering R63-M1-NC]{{\includegraphics[scale=0.143]{images R63-M1/ECDF_M1-NC.png} }}%
    \bigskip
    \caption{Plot MTTF per R63-M1}%
    \label{fig:MTTF_M1}%
\end{figure}

\bigskip
\bigskip

\noindent Anche in questo caso, come si può notare dalle figure \ref{fig:MTTF_M0} e \ref{fig:MTTF_M1}, la forma acquisita dalle ECDF, indicanti il MTTF, risulta essere quasi sovrapponibile.

\break

\noindent Infine, come ultimo passo di questa analisi, sono stati individuati i modelli di reliability tramite regressioni non lineari.

\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering R62-M0-N0]{{\includegraphics[scale=0.143]{images R62-M0/Models_M0-N0.png} }}%
    \qquad
    \subfloat[\centering R62-M0-N4]{{\includegraphics[scale=0.143]{images R62-M0/Models_M0-N4.png} }}%
    \qquad
    \subfloat[\centering R62-M0-NC]{{\includegraphics[scale=0.143]{images R62-M0/Models_M0-NC.png} }}%
    \bigskip
    \caption{Modelli di reliability per R62-M0}%
    \label{fig:reliability_M0}%
\end{figure}

\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering R63-M1-N0]{{\includegraphics[scale=0.143]{images R63-M1/Models_M1-N0.png} }}%
    \qquad
    \subfloat[\centering R63-M1-N8]{{\includegraphics[scale=0.143]{images R63-M1/Models_M1-N8.png} }}%
    \qquad
    \subfloat[\centering R63-M1-NC]{{\includegraphics[scale=0.143]{images R63-M1/Models_M1-NC.png} }}%
    \bigskip
    \caption{Modelli di reliability per R63-M1}%
    \label{fig:reliability_M1}%
\end{figure}

\bigskip
\bigskip

\noindent Dall'analisi delle figure \ref{fig:reliability_M0} e \ref{fig:reliability_M1} si evince che tutti i modelli approssimano abbastanza bene la reliability. Infatti, i test di Kolmogorov-Smirnov hanno restituito valori di p-value maggiori di 0.05. Per tutti i 6 nodi analizzati, il modello best-fit è il modello iper-esponenziale. 
