\subsection{Risultati studio reliability a livello di nodo}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\begin{table}[ht]
    \begin{tabular}{|M{3cm}|M{3.5cm}|M{3.5cm}|M{3.5cm}|}
    \hline
    \color{blue} Node    & \color{blue} R62-M0-N0    & \color{blue} R62-M0-N4   & \color{blue} R62-M0-NC \\
    \hline
    \color{blue} Number of lines     & 368     & 473    & 370 \\
    \hline
    \color{blue} Coalescence window     & 240     & 240      &  240       \\
    \hline
    \color{blue} Tuple count     & 65     & 66    & 66 \\
    \hline
    \color{blue} MTTF       & Mean: 79862.67        & Mean: 78633.6        & Mean: 78634.66   \\
                            & Sd: 100580.5          & Sd: 100302.5          & Sd: 100197.4     \\
                            & Median: 63468.5       & Median: 54967         & Median: 62288     \\
                            & SIQR: 47532.12        & SIQR: 51074         & SIQR: 46566.5     \\
    \hline
    \color{blue} MTTF 90\% C.I. &  [58874, 100851.3]    & [57869.43, 99397.77]       & [57892.24, 99377.09]  \\
    \hline
    \color{blue} MTTF 95\% C.I.
                            & [54738.4, 104986.9]   & [53779.87, 103487.3]       &   [53806.96, 103462.4]  \\
    \hline
    \color{blue} Exponential model parameters    & $\lambda_1$: 1.371e-05      & $\lambda_1$: 1.425e-05                 &   $\lambda_1$: 1.403e-05          \\
        &  p-value: 0.2115             &  p-value: 0.219                &  p-value: 0.1489       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    \hline
    \color{blue} Weibull model parmeters   & $\lambda_1$: 1.395e-05       & $\lambda_1$: 1.445e-05                &   $\lambda_1$: 1.436e-05         \\
        & $\alpha$: 6.645e-01        & $\alpha$: 6.574e-01                 &   $\alpha$: 6.456e-01       \\
        &  p-value: 0.8426       &  p-value: 0.9473                  &  p-value: 0.8493       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    \hline
    \color{blue} Hyperexponential model parameters      & $\lambda_1$: 4.896e-04     & $\lambda_1$: 4.700e-04               &   $\lambda_1$: 4.864e-04         \\
        & $\lambda_2$: 1.014e-05       & $\lambda_2$: 1.043e-05               &   $\lambda_2$: 1.037e-05      \\
        & $\alpha_1$: 0.2        & $\alpha_1$: 0.2                &   $\alpha_1$: 0.2        \\
        & $\alpha_2$: 0.8        & $\alpha_2$: 0.8                &   $\alpha_2$: 0.8        \\
        &  p-value: 0.9908       &  p-value: 0.9998                    &  p-value: 0.9916       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
        & \color{red} BEST FIT   & \color{red} BEST FIT     & \color{red} BEST FIT \\
    \hline
    \end{tabular}
    \caption{Failures R62-M0}
     \label{tabella_R62-M0}
\end{table}

\newgeometry{top=7cm, left=3cm, right=3cm, bottom=7cm}
\begin{table}[ht]
    \begin{tabular}{|M{3cm}|M{3.5cm}|M{3.5cm}|M{3.5cm}|}
    \hline
    \color{blue} Node    & \color{blue} R63-M1-N0    & \color{blue} R63-M1-N8   & \color{blue} R63-M1-NC \\
    \hline
    \color{blue} Number of lines     & 434     & 422    &497 \\
    \hline
    \color{blue} Coalescence window     & 240     & 240      &  240       \\
    \hline
    \color{blue} Tuple count     & 77     & 72    &78 \\
    \hline
    \color{blue} MTTF       & Mean: 767291.2        & Mean: 69108.77           & Mean: 66419.57   \\
                            & Sd: 93932.57          & Sd: 96230.02            & Sd: 100313.9     \\
                            & Median: 38277.5      & Median: 38317.5         & Median: 38264     \\
                            & SIQR: 43169.62         & SIQR: 44405.38            & SIQR: 41162.5     \\
    \hline
    \color{blue} MTTF 90\% C.I. &  [49346.57; 85235.83]    & [46814.08;91403.46 ]       & [47383.85; 85455.29]  \\
    \hline
    \color{blue} MTTF 95\% C.I.
                            & [45826.69; 88755.71]   & [52246.4; 100276.4]       &   [43651.12; 89188.03]  \\
    \hline
    \color{blue} Exponential model parameters    & $\lambda_1$: 1.783e-05      & $\lambda_1$: 1.767e-05 
               &   $\lambda_1$: 1.872e-05          \\
        &  p-value:  0.3465            &  p-value: 0.1418                      &  p-value:0.0718        \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    \hline
    \color{blue} Weibull model parmeters   & $\lambda_1$: 1.863e-05       & $\lambda_1$: 0.0000182                 &   $\lambda_1$: 1.972e-05           \\
        & $\alpha$: 5.720e-01        & $\alpha$: 0.5759395              &   $\alpha$: 5.628e-01        \\
        &  p-value: 0.9699             &  p-value: 0.9535                     &  p-value: 0.9108       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    \hline
    \color{blue} Hyperexponential model parameters      & $\lambda_1$: 6.548e-04       & $\lambda_1$: 7.042e-04                &   $\lambda_1$: 7.372e-04          \\
        & $\lambda_2$: 1.272e-05      & $\lambda_2$: 1.256e-05               &   $\lambda_2$: 1.345e-05     \\
        & $\alpha_1$: 0.2        & $\alpha_1$: 0.2                &   $\alpha_1$: 0.2        \\
        & $\alpha_2$: 0.8        & $\alpha_2$: 0.8                &   $\alpha_2$: 0.8        \\
        &  p-value: 0.997              &  p-value: 0.9964                      &  p-value: 0.9751       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    &\color{red} BEST FIT &\color{red} BEST FIT&\color{red} BEST FIT\\
    \hline

    \end{tabular}
    \caption{Failures R63-M1}
     \label{tabella_R63-M1}
\end{table}

\restoregeometry
\break

\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.4]{images/Rplot.png} }}%
    \bigskip
    \caption{Confronto tra le reliability di tutti i nodi analizzati}%
    \label{fig:Rplot_MTTF}%
\end{figure}

\bigskip
\bigskip

\noindent Dalla figura \ref{fig:Rplot_MTTF} è possibile notare come il nodo con MTTF più elevato, e quindi più soggetto a fallimenti, sia: R63-M1-NC; mentre il nodo con MTTF più basso, e quindi meno soggetto a fallimenti, sia: R62-M0-N0. I dati vengono interpretati in questo modo perchè la figura mostra il plot di modelli di reliability, quindi la probabilità che \textbf{non} si verifichi un failure.