\subsection{Risultati studio reliability a livello di nodo}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\begin{table}[ht]
    \begin{tabular}{|M{3cm}|M{3.5cm}|M{3.5cm}|M{3.5cm}|}
    \hline
    \color{blue} Node    & \color{blue} R62-M0-N0    & \color{blue} R62-M0-N4   & \color{blue} R62-M0-NC \\
    \hline
    \color{blue} Number of lines     & 368     & 473    & 370 \\
    \hline
    \color{blue} Coalescence window     & 2700     & 2700      &  2700       \\
    \hline
    \color{blue} Tuple count     & 53     & 54    & 54 \\
    \hline
    \color{blue} MTTF       & Mean: 97968.58        & Mean: 96119.57        & Mean: 96120.08   \\
                            & Sd: 103508.5          & Sd: 103412.3          & Sd: 103287.4     \\
                            & Median: 73476.5       & Median: 71512         & Median: 71512     \\
                            & SIQR: 40724.25        & SIQR: 47005.5         & SIQR: 41054     \\
    \hline
    \color{blue} MTTF 90\% C.I. &  [73921.46, 122015.7]    & [72330.98, 119908.2]       & [72360.22, 119879.9]  \\
    \hline
    \color{blue} MTTF 95\% C.I.
                            & [69151.63, 126785.5]   & [67615.6, 124623.5]       &   [67650.53, 124589.6]  \\
    \hline
    \color{blue} Exponential model parameters    & $\lambda_1$: 1.020735e-05      & $\lambda_1$: 1.040371e-05                &   $\lambda_1$: 1.040365e-05          \\
        &  p-value: 0.9723             &  p-value: 0.9985                &  p-value: 0.9747       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    \hline
    \color{blue} Weibull model parmeters   & $\lambda_1$: 1.020735e-05      & $\lambda_1$: 1.040371e-05                &   $\lambda_1$: 1.040365e-05         \\
        & $\alpha$: 0.95        & $\alpha$: 0.95                &   $\alpha$: 0.95        \\
        &  p-value: 0.9983             &  p-value: 0.9985                  &  p-value: 0.9747       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
        & \color{red} BEST FIT   & \color{red} BEST FIT     & \color{red} BEST FIT \\
    \hline
    \color{blue} Hyperexponential model parameters      & $\lambda_1$: 1.020735e-05     & $\lambda_1$: 1.040371e-05               &   $\lambda_1$: 1.040365e-05         \\
        & $\lambda_2$: 1.020735e-06      & $\lambda_2$: 1.040371e-06               &   $\lambda_2$: 1.040365e-06     \\
        & $\alpha_1$: 0.9        & $\alpha_1$: 0.9                &   $\alpha_1$: 0.9        \\
        & $\alpha_2$: 0.95        & $\alpha_2$: 0.95                &   $\alpha_2$: 0.95        \\
        &  p-value: 0.9723             &  p-value: 0.9985                     &  p-value: 0.9747       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    \hline
    \end{tabular}
    \caption{Failures R62-M0}
     \label{tabella_R62-M0}
\end{table}

\newgeometry{top=7cm, left=3cm, right=3cm, bottom=7cm}
\begin{table}[ht]
    \begin{tabular}{|M{3cm}|M{3.5cm}|M{3.5cm}|M{3.5cm}|}
    \hline
    \color{blue} Node    & \color{blue} R63-M1-N0    & \color{blue} R63-M1-N8   & \color{blue} R63-M1-NC \\
    \hline
    \color{blue} Number of lines     & 434     & 422    &497 \\
    \hline
    \color{blue} Coalescence window     & 1200     & 1200      &  1200       \\
    \hline
    \color{blue} Tuple count     & 70     & 68    &71 \\
    \hline
    \color{blue} MTTF       & Mean: 74052.1        & Mean: 76261.36           & Mean: 73003.23   \\
                            & Sd: 96062.64          & Sd: 98454.73             & Sd: 102956.5     \\
                            & Median: 54585      & Median: 54583         & Median: 50271     \\
                            & SIQR: 43060.5         & SIQR: 42489.5            & SIQR: 41404.25     \\
    \hline
    \color{blue} MTTF 90\% C.I. &  [54767.3; 93336.9]    & [56195.1; 96327.6]       & [52486.8; 93519.7]  \\
    \hline
    \color{blue} MTTF 95\% C.I.
                            & [50975.3; 97128.9]   & [52246.4; 100276.4]       &   [48454.1; 97552.3]  \\
    \hline
    \color{blue} Exponential model parameters    & $\lambda_1$: 1.350401e-05      & $\lambda_1$: 1.31128e-05               &   $\lambda_1$: 1.369802e-05         \\
        &  p-value:  0.3465            &  p-value: 0.5848                      &  p-value:0.3551        \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    \hline
    \color{blue} Weibull model parmeters   & $\lambda_1$: 1.350401e-05      & $\lambda_1$: 1.31128e-05               &   $\lambda_1$: 1.369802e-05         \\
        & $\alpha$: 0.95        & $\alpha$: 0.95                &   $\alpha$: 0.95        \\
        &  p-value: 0.9589             &  p-value: 0.9535                     &  p-value: 0.8787       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    \hline
    \color{blue} Hyperexponential model parameters      & $\lambda_1$: 1.350401e-05      & $\lambda_1$: 1.31128e-05               &   $\lambda_1$: 1.369802e-05         \\
        & $\lambda_2$: 1.350401e-06      & $\lambda_2$: 1.31128e-06               &   $\lambda_2$: 1.369802e-06     \\
        & $\alpha_1$: 0.2        & $\alpha_1$: 0.2                &   $\alpha_1$: 0.2        \\
        & $\alpha_2$: 0.8        & $\alpha_2$: 0.8                &   $\alpha_2$: 0.8        \\
        &  p-value: 0.9942              &  p-value: 0.9998                      &  p-value: 0.9614       \\
        &  reject: no            &   reject: no                  &   reject: no        \\
    &\color{red} BEST FIT &\color{red} BEST FIT&\color{red} BEST FIT\\
    \hline

    \end{tabular}
    \caption{Failures R63-M1}
     \label{tabella_R63-M1}
\end{table}

\restoregeometry
\break

\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.4]{images/Rplot.png} }}%
    \bigskip
    \caption{Confronto tra le reliability di tutti i nodi analizzati}%
    \label{fig:Rplot_MTTF}%
\end{figure}

\bigskip
\bigskip

\noindent Dalla figura \ref{fig:Rplot_MTTF} è possibile notare come il nodo con MTTF più elevato, e quindi più soggetto a fallimenti, sia: R63-M1-NC; mentre il nodo con MTTF più basso, e quindi meno soggetto a fallimenti, sia: R62-M0-N0. I dati vengono interpretati in questo modo perchè la figura mostra il plot di modelli di reliability, quindi la probabilità che \textbf{non} si verifichi un failure.