\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Reliability modeling of Blue Gene system}
\author{Francesco Cosimo Mazzitelli - Jessica Cinelli}



\usepackage[utf8]{inputenc}
\usepackage{listings}

\usepackage[a4paper]{geometry}
\geometry{verbose, tmargin=4cm, bmargin=4cm, lmargin=3cm, rmargin=3cm, headsep=0.5cm, footskip=1cm}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{latexsym}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{listings}
\onehalfspacing

\usepackage{csquotes}
\usepackage{floatflt,epsfig}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[titletoc, title]{appendix}
\usepackage{booktabs}
\usepackage{etoolbox} %required for cover page
\usepackage[usestackEOL]{stackengine}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{float}
\usepackage[capitalise]{cleveref}
\usepackage{enumitem,kantlipsum}
\usepackage[square,numbers,sort]{natbib}
\usepackage[ruled,vlined]{algorithm2e}
\usemintedstyle{emacs}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{minted}
\usemintedstyle{emacs}
\usepackage{epstopdf}
\usepackage{subfigure}
\newcommand{\goodgap}{
	\hspace{\subfigtopskip}
	\hspace{\subfigbottomskip}}
\usepackage[ansinew]{inputenc}

%%%package per java%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\listingscaption}{Classe}
\renewcommand{\listoflistingscaption}{List of Algorithms}
\usepackage{listings}
\usepackage{color}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage[headheight=0pt,headsep=0pt]{geometry}
\usepackage{appendix}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=1mm,
  belowskip=1mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
   % per font più grande:basicstyle={\small\ttfamily}
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=1, 
  frame=single
}



\begin{document}

\include{frontespizio}

\tableofcontents
\listoffigures
\newpage

\include{1-Introduzione}

\include{2-Passo0}

\include{3.1-Creazione Tuple}

\include{3.2-Univariate}

\include{3.3-Modelli Reliability}

\include{3.4-Risultati Passo1}

\include{3.5-Confronto Reliability}

\include{4.1-Itemset Frequenti}

\include{4.2-Risultati Frequent Itemsets}

\include{5.1-Analisi a livello di nodo}

\include{5.2-Risultati a livello di nodo}

%File LaTeX per la gestione degli appendici
\begin{appendices}
    \input{Appendice/A-Scelta Finestra}
    \input{Appendice/B-Analisi interarrivi}
    \input{Appendice/C-Modellazione Reliability}
    \input{Appendice/D-Confronto Reliability}
    \input{Appendice/D-Creazione transazioni}
    \input{Appendice/E-Itemset Frequenti}
    \input{Appendice/F-Selezione dei nodi}
\end{appendices}



\end{document}