\subsection{Creazione del Modello}
\begin{large}
Lo script logCoalescence.py oltre a generare le tuple, genera un file chiamato interarrivals.txt contenente gli interarrivi, ovvero la differenza tra il timestamp della finestra corrente e il timestamp della finestra successiva. Viene poi calcolata la ecdf su tali valori per individuare la probabilità che si verifichi un failure. Siccome si tratta di un valore probabilistico e l'obiettivo è quello di costruire un modello di reliability, è possibile, a partire dalla ecdf, calcolare la probabilità che non si verifichi un evento di failure.

\bigskip

\begin{lstlisting}
interarrivals <- read.table("Data Science/Homework 1/ffdatools/tuples-bglsep_1-120/interarrivals.txt")
# Plot della ecdf 
plot (ecdf(interarrivals$V1), col="blue", lwd=2)

ttf<-ecdf(interarrivals$V1) 
# knots restituisce i punti su cui la ecdf è stata invocata
t<-knots(ttf)
r <- 1-ttf(t)
lines(t, r, type="o", pch=16, lwd=2)
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{images/Plot_ECDF.png}
    \caption{Plot ECDF}
\end{figure}

\break

\noindent Si è passati quindi all'individuazione del modello di regressione che meglio approssima la probabilità che non si verifichi un failure. 

\bigskip
\bigskip
\bigskip

\noindent Il primo modello studiato è stato un modello di regressione di tipo esponenziale
\bigskip

\begin{lstlisting}
# Stima delle regressione: modello esponenziale
exp_mod <- nls (r ~ exp(-(l*t)), start=list(l=(1/mean(interarrivals$V1))))
lines(t, predict(exp_mod), col="blue", lwd=2)
ks.test(r, predict(exp_mod))
\end{lstlisting}

\bigskip
\bigskip
\bigskip

\noindent Il secondo modello studiato è stato quello di Weibull
\bigskip
\begin{lstlisting}
# Stima delle regressione: modello weibull
wei_mod<-nls (r ~ exp(-(l*t)^a), start=list(l=(1/mean(interarrivals$V1)), a=0.95))
lines(t, predict(wei_mod), col="red", lwd=2)
ks.test(r, predict(wei_mod))
\end{lstlisting}

\bigskip
\bigskip
\bigskip

\noindent Il terzo modello studiato è stato quello iper-esponenziale
\bigskip
\begin{lstlisting}
1/mean(interarrivals$V1)
# Stima delle regressione: modello iperesponenzionale
hex_mod<-nls (r ~ 0.4*exp(-(l1*t))+0.6*exp(-(l2*t)), start=list(l1=(1/mean(interarrivals$V1)),l2=7.282211e-06 ))
lines(t, predict(hex_mod), col="green", lwd=2)
ks.test(r, predict(hex2_mod))
\end{lstlisting}

\break
\thispagestyle{empty}
\newgeometry{top=0cm,left=2cm,bottom=0cm,right=2cm}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/All_models.png}
    \caption{Plot dei modelli per il mese di Settembre}
    \includegraphics[scale=0.7]{images/All_models_october.png}
    \caption{Plot dei modelli per il mese di Ottobre}
\end{figure}
\restoregeometry
\end{large}